{
  "name": "XD-Gallery",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.4",
    "iron-pages": "PolymerElements/iron-pages#^1.0.7",
    "paper-tabs": "PolymerElements/paper-tabs#^1.3.7",
    "iron-page-url": "PolymerElements/iron-page-url#^0.7.3",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#^1.0.15",
    "iron-image": "PolymerElements/iron-image#~1.2.2",
    "paper-material": "PolymerElements/paper-material#~1.0.6",
    "iron-icon": "PolymerElements/iron-icon#~1.0.7",
    "iron-icons": "PolymerElements/iron-icons#~1.1.3",
    "paper-styles": "PolymerElements/paper-styles#~1.1.4",
    "xdmvcclient": "mhusm/XD-MVC-Client",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.0"
  }
}
